<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="25dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/bg_fields"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/cardType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="#57F287"
                android:text="@string/valid_code"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cardCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/code"
                android:background="#373F97"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:textSize="22dp">

            </TextView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>